/*https://coolors.co/453643-28112b-5c946e-e5ebea-ea9010*/

body{
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: url(../img/ballesta_cursor.png), auto;
    background-image: url(../img/fondo1.jpg);
    background-size: cover;
}


/*header*/
header {
    text-align: center;
}

header #titulo {
    margin-top: 5px; /* Ajustar margen superior */
    font-size: 30px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

#contenedortitulo{
    display: flex; /* Utilizar flexbox */
    align-items: center; /* Centrar elementos verticalmente */
    justify-content: center;
    padding: 5px;
    background-color: #453643;
}

#logo {
    margin-top: 5px; /* Ajustar margen superior */
    height: 75px;
}

nav {
    padding: 15px;
    background-color: darkorchid;
    text-align: center;
    margin-bottom: 10px;
}

nav a {
    padding: 5px;
    text-decoration: none;
    color: white;
    margin-right: 3vw;
    font-size: 20px;
    background-color: #28112B;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

nav a:hover {
    transform: scale(1.2);
}

#principal{
    text-align: center;
}


/*section principal*/
#principal h1{
    font-size: 50px;
    margin-top: 75px; 
    
}

#principal p{
    font-size: 12px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
    font-weight: bold;
}


/*section informacion*/
#informacion{
    background-color: #E5EBEA;
}


section h2{
    padding-top: 25px;
    margin-top: 50px;
    margin-left: 10px;
    font-size: 20px;
    border-bottom: solid 2px #28112B;
    padding-bottom: 5px;
    margin-right: 10px;
    color: black;
}

/*Grid del parrafo y la imagen en la vista del movil*/
.contenedor_grid{
    display: grid; /*Utilizo el display:grid para establecer que va a haber grid ahí*/
    grid-template-columns: 1fr; /*Como solo hay una columna, pongo 1fr. Si hubieran dos podría poner: 1fr 1fr por ejemplo*/
    grid-template-areas:
    "parrafos"
    "foto";
    gap: 10px;
    max-width: 100vw;
}

#fotoinicio{
    width: 200px;
    margin-top: 10px;
}

.parrafos{
    margin-right: 10px;
    margin-left: 10px;
    grid-area: parrafos;
    font-size: 12px;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.imagen{
    text-align: center;
}

#mundo{
    width: 75%;
    border: solid 3px;
    margin-top: 10px;
}

.foto{
    grid-area: foto;
}


@media only screen and (min-width: 768px) {  
    .contenedor_grid{
        display: grid; /*Utilizo el display:grid para establecer que va a haber grid ahí*/
        grid-template-columns: 2fr; /*Como solo hay una columna, pongo 1fr. Si hubieran dos podría poner: 1fr 1fr por ejemplo*/
        grid-template-areas:
        "parrafos foto";
        gap: 5vw;
        max-width: 100vw;
        margin-right: 2vw;
    }

    #mundo{
        width: 45vw;
    }

    #fotoinicio{
        margin-top: 5vw;
        width: 30vw;
    }



    header{
        padding: 5px;
        background-color: #453643;
        display: flex;
        flex-direction: row;
    }
    
    header #titulo {
        margin-top: 5px; /* Ajustar margen superior */
        font-size: 30px;
        color: white;
        text-decoration: none;
        font-weight: bold;
    }

    #contenedortitulo{
        padding: 0px;
    }
    
    #logo{
        margin-left: 1px;
        height: 75px;
    }
    
    nav{
        margin-left: 6vw;
        display: flex;
        align-items: center;
        margin-bottom: 0px;
        padding: 0px;
        background-color: #453643;
    }

    nav a {
        padding: 5px;
        text-decoration: none;
        color: white;
        font-size: 20px;
        background-color: #28112B;
        border-radius: 5px;
        transition: transform 0.3s ease;
    }
    
    nav a:hover{
        transform: scale(1.2);
    }
    
    
    /*section principal*/
    #principal h1{
        font-size: 7vw;
        margin-left: 7vw;
        margin-top: 10vw; 
        
    }
    
    #principal p{
        font-size: 1vw;
        margin-left: 7vw;
        margin-bottom: 10vw;
        
        font-weight: bold;
    }
    
    
    /*section informacion*/
    #informacion{
        background-color: #E5EBEA;
    }
    
    
    section h2{
        padding-top: 2vw;
        margin-top: 2vw;
        margin-left: 2vw;
        font-size: 1.35vw;
        border-bottom: solid 2px #28112B;
        padding-bottom: 0.5vw;
        margin-right: 2vw;
        color: black;
    }
    
    
    #fotoinicio{
        width: 97%;
        margin-top: 1vw;
    }
    
    .parrafos{
        margin-right: 5vw;
        margin-left: 2vw;
        grid-area: parrafos;
        font-size: 1.1vw;
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    
    #mundo{
        width: 97%;
        border: solid 3px;
        margin-top: 1vw;
    }
    
    .foto{
        grid-area: foto;
    }
}

